<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake Game</title>
</head>
<style>
    body{
        margin:0;
        height:100vh;
        width:100vw;
        margin:0;
        background-color: #DDDDDD;
        justify-content:center;
        align-items: center;
    }
    .main
    {
        display:flex;
    }
    #game-board{
        height:100vmin;
        width: 100vmin;
        float:left;
        background-color: black;
        display:grid;
        grid-template-columns: repeat(21,1fr);
        grid-template-rows: repeat(21,1fr);
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #scoreboard{
        float:left;
        padding:0;
        width:20vmin;
        background-color: red;
    
    }
    .snake{
        background-color: #54E346;
        border: .25vmin solid black;
    }
    .food
    {
        background-color: #FB3640;
        border: .25vmin solid black;
    }
    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;

}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    
</style>
<script src="game.js" defer type="module"></script>
<body>
    <div class="main">
    <div id="score-board">
           <h2 style="display:inline-block">Speed:</h2> 
           <input style="
           position:relative;
           left:2vw;
           top:1vh;
           "type="range" min="1" max="20" value="5" id="speed" onkeydown="return false;" >
          <div style="display:block;"> <h2 style="display:inline-block">Value:</h2></div>
          <div style=" position:relative;
          left:10vw;
          bottom:7.5vh;">
           <label class="switch" >
           
            <input type="checkbox" id="box">
            <span class="slider"></span>
          </label></div>
          
    </div>
    <div id="game-board">
        
    </div>
    </div>
</body>
</html>